JIRA_USERNAME=
JIRA_PASSWORD=
LOGIN_URL=http://localhost:8181/secure/Dashboard.jspa
LOGIN_LINKS=http://localhost:8181/projects/PROJ/issues/PROJ-1?filter=allopenissues&orderby=created+ASC%2C+priority+ASC%2C+updated+DESC
